Repository: hersheyar/ToDO
Catalog: ToDo Task Localizations/*.xcloc/Localized Contents/*.xliff
Languages: gu

source: Cancel
gu: રદ કરો

source: Clear
gu: સાફ કરો

source: Color
gu: રંગ

source: Create
gu: બનાવો

source: Dark
gu: ડાર્ક

source: Eraser
gu: ઇરેસર

source: Group name
gu: જૂથનું નામ

source: Light
gu: લાઇટ

source: New Group
gu: નવું જૂથ

source: Pen
gu: પેન

source: Redo
gu: ફરી કરો

source: Rename
gu: નામ બદલો

source: Rename Group
gu: જૂથનું નામ બદલો

source: Save
gu: સેવ કરો

source: Sketch
gu: સ્કેચ

source: System Appearance
gu: સિસ્ટમ દેખાવ

source: Undo
gu: પાછું કરો

source: add_group
gu: જૂથ ઉમેરો

source: add_task
gu: કાર્ય ઉમેરો

source: app_title
gu: ટુ-ડુ કાર્ય

source: appearance_menu
gu: દેખાવ મેનૂ

source: mark_complete
gu: પૂર્ણ તરીકે નિશાન કરો

source: mark_incomplete
gu: અપૂર્ણ તરીકે નિશાન કરો

source: no_groups_yet
gu: હજુ સુધી કોઈ જૂથ નથી

source: select_group_message
gu: કૃપા કરીને એક જૂથ પસંદ કરો

source: select_group_title
gu: જૂથ પસંદ કરો

source: task_title_placeholder
gu: કાર્યનું શીર્ષક

source: toggle_sidebar
gu: સાઇડબાર બદલો

# CFBundleName
source: ToDo Task
gu: ટુ-ડુ કાર્ય
